{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "author": "",
  "license": "ISC"
}
